POS_Coffee/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="POS_Coffee.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_Coffee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="nvSample" PaneDisplayMode="Top"
    SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Trang chủ" x:Name="HomePage"/>
            <NavigationViewItem Icon="Library" Content="Quản lý kho" x:Name="StockManagement" />
            <NavigationViewItem Content="Quán lý hóa đơn" x:Name="PaymentPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF0E3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Báo cáo tài chính" x:Name="FinancialReport">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9F9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Manage" Content="Quản lý khuyến mãi" x:Name="PromotionManagement" />
        </NavigationView.MenuItems>
        
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Đăng xuất" Tag="SamplePage5" x:Name="LogOut">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF3B1;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="mainFrame"/>
    </NavigationView>
</Window>
