POS_Coffee/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_Coffee.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_Coffee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <StackPanel Orientation="Vertical" Height="360" Width="500" BorderBrush="#FF006400" BorderThickness="2" Background="#99ff99">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Đăng nhập"  Margin="170 15 30 20"/>
            <TextBox Name="username" Header="Tên đăng nhập:" 
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                     FontSize="20" Margin="15 0 15 20"/>
            <TextBox Name="password" Header="Mật khẩu:"
                     Text="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     FontSize="20" Margin="15 0 15 10"/>
            <TextBlock FontSize="15" Margin="105 0 15 20" Foreground="Red"
                       Text="{x:Bind ViewModel.ErrorMessage, Mode = TwoWay}">
            </TextBlock>
            <Button Name="register_btn" Style="{StaticResource AccentButtonStyle}" Content="Đăng nhập" 
                    Command="{x:Bind ViewModel.LoginCommand}"
                    Background="#ff661a" Margin="190 0 15 20"/>
        </StackPanel>

    </Grid>
</Page>
