POS_Coffee/Views/PaymentDetailDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="POS_Coffee.Views.PaymentDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Chi tiết hóa đơn"
    PrimaryButtonText="Close"
    DefaultButton="Primary"
    Width="700">

    <Grid Padding="10">
        <StackPanel Spacing="15">
            <!-- Thông tin thanh toán -->
            <StackPanel>
                <TextBlock Text="Thông tin hóa đơn:" FontSize="16" FontWeight="Bold" Margin="100 0 0 0"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Tổng tiền:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SelectedPayment.TotalPrice, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Giảm giá:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SelectedPayment.Discount, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Tiền cần thanh toán:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SelectedPayment.PriceAfterDiscount, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Tiền nhận:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SelectedPayment.AmountReceived, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Tiền thối:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SelectedPayment.Change, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Ngày tạo:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SelectedPayment.CreatedDate, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <!-- Danh sách chi tiết thanh toán -->
            <StackPanel>
                <TextBlock Text="Chi tiết hóa đơn:" FontSize="16" FontWeight="Bold" Margin="100,10,0,5" />
                <ListView ItemsSource="{Binding SelectedPaymentItems}" Height="200" BorderThickness="1" BorderBrush="Gray">
                    <ListView.HeaderTemplate>
                        <!-- Header cho danh sách -->
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="#E0E0E0" Padding="5">
                                <TextBlock Text="Mã món ăn" Width="100" FontWeight="Bold" />
                                <TextBlock Text="Tên món ăn" Width="100" FontWeight="Bold" />
                                <TextBlock Text="Giá" Width="100" FontWeight="Bold" />
                                <TextBlock Text="Số lượng" Width="100" FontWeight="Bold" TextAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{Binding FoodId}" Margin="20 0 0 0"/>
                                <TextBlock Text="{Binding Food.Name}" Margin="70 0 0 0"/>
                                <TextBlock Text="{Binding Food.Price}" Margin="20 0 0 0"/>
                                <TextBlock Text="{Binding Quantity}" Margin="120 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Người tạo:" FontWeight="SemiBold" />
                <TextBlock Text="{Binding SelectedPayment.CreatedBy, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
  </Grid>
</ContentDialog>
