POS_Coffee/Views/PaymentDetailDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
x:Class="POS_Coffee.Views.PaymentDetailDialog"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Chi tiết hóa đơn"
PrimaryButtonText="Đóng"
DefaultButton="Primary"
Width="400"
MaxWidth="600">

    <StackPanel>
        <!-- Thông tin chung của Payment -->
        <TextBlock Text="Thông tin hóa đơn" FontSize="20" FontWeight="Bold" Margin="0,10"/>
        <TextBlock Text="{Binding SelectedPayment.TotalPrice}" FontSize="16" />
        <TextBlock Text="{Binding SelectedPayment.CreatedDate}" FontSize="16" />

        <!-- Hiển thị danh sách mặt hàng -->
        <TextBlock Text="Danh sách mặt hàng" FontSize="20" FontWeight="Bold" Margin="0,20"/>
        <ListView ItemsSource="{Binding SelectedPaymentItems}" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="{Binding ItemName}" Width="150" />
                        <TextBlock Text="{Binding Quantity}" Width="50" />
                        <TextBlock Text="{Binding Price}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
