POS_Coffee/Views/PaymentManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_Coffee.Views.PaymentManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_Coffee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:POS_Coffee.Models"
    xmlns:viewmodels="using:POS_Coffee.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" d:DataContext="{d:DesignInstance Type=viewmodels:PaymentViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Background="FloralWhite" Margin="10 10 10 10">
        <TextBlock Text="QUẢN LÝ HÓA ĐƠN" FontSize="25" Margin="0,10,0,0" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Spacing="15">
            <Button Content="Tất cả" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,20,0"/>

            <TextBlock Text="Ngày bắt đầu:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <CalendarDatePicker />

            <TextBlock Text="Ngày kết thúc:" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <CalendarDatePicker />
        </StackPanel>

        <!--<Button Command="{x:Bind ViewModel.ShowDetailCommand}">-->
            <controls:DataGrid x:Name="detailTable"
                GridLinesVisibility="All" VerticalAlignment="Top"
                IsReadOnly="True" 
                Margin="10" MaxHeight="500" SelectionMode="Single"
                AutoGenerateColumns="False" SelectedItem="{x:Bind ViewModel.PaymentItem, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel._paymentModels, Mode=TwoWay}"
                DataContext="{x:Bind ViewModel}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                    Header="Tổng tiền" 
                    Width="*"
                    Binding="{Binding TotalPrice}" 
                    FontSize="14" />
                    <controls:DataGridTextColumn 
                    Header="Giảm giá" 
                    Width="*"
                    Binding="{Binding Discount}" 
                    FontSize="14" />
                    <controls:DataGridTextColumn 
                    Header="Số tiền nhận" 
                    Width="*"
                    Binding="{Binding AmountReceived}" 
                    FontSize="14" />
                    <controls:DataGridTextColumn 
                    Header="Số tiền trả lại" 
                    Width="*"
                    Binding="{Binding Change}" 
                    FontSize="14" />
                    <controls:DataGridTextColumn 
                    Header="Ngày tạo" 
                    Width="*"
                    Binding="{Binding CreatedDate}" 
                    FontSize="14" />    
                    <!--<controls:DataGridTemplateColumn Header="Chỉnh sửa" Width="Auto">
            <controls:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ShowDetailCommand, ElementName=PaymentPage}"
                            CommandParameter="{x:Bind}" 
                            HorizontalAlignment="Center"
                            Background="Transparent">                   
                        <FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="DarkBlue" />
                    </Button>
                </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>-->
                </controls:DataGrid.Columns>

            </controls:DataGrid>
    
        <!--</Button>-->
        <Button Content="Show Detail" Command="{x:Bind ViewModel.ShowDetailCommand}" Margin="10 10 10 10" HorizontalAlignment="Right">
            
        </Button>
    </StackPanel>

</Page>
