POS_Coffee/Views/PaymentDetailDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="POS_Coffee.Views.PaymentDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Chi tiết hóa đơn"
    PrimaryButtonText="Close"
    DefaultButton="Primary"
    Width="700">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Border Background="#19aad6" Padding="10" Width="700">
                <TextBlock Text="Chi tiết hóa đơn" Foreground="White" FontSize="20" FontWeight="Bold" />
            </Border>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    
    <Grid Padding="20" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Spacing="8">
            <TextBlock Text="Thông tin hóa đơn" Style="{ThemeResource SubtitleTextBlockStyle}" 
                 Margin="0,0,0,12"/>


            <Grid ColumnSpacing="24" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tổng tiền:" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding SelectedPayment.TotalPrice, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Giảm giá:" FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedPayment.Discount, Mode=TwoWay}" />


                <TextBlock Grid.Row="2" Grid.Column="0" Text="Tiền cần thanh toán:" FontWeight="SemiBold" />
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedPayment.PriceAfterDiscount, Mode=TwoWay}" />
                
                
                 <TextBlock Grid.Row="3" Grid.Column="0" Text="Tiền nhận:" FontWeight="SemiBold" />
                 <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPayment.AmountReceived, Mode=TwoWay}" />


                <TextBlock Grid.Row="4" Grid.Column="0" Text="Tiền thối:" FontWeight="SemiBold" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedPayment.Change, Mode=TwoWay}" />
               
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ngày tạo:" FontWeight="SemiBold" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedPayment.CreatedDate, Mode=TwoWay}" />
            </Grid>
        </StackPanel>

        <!-- Danh sách chi tiết thanh toán -->
         <TextBlock Grid.Row="1" Text="Chi tiết hóa đơn:" FontSize="16" FontWeight="Bold" Margin="50,30,0,5" />
        <ListView Grid.Row="2" 
          ItemsSource="{Binding SelectedPaymentItems}"
          Height="200" 
          BorderThickness="1" 
          BorderBrush="Gray"
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#E0E0E0" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                         Text="Mã món ăn" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" 
                         Text="Tên món ăn" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" 
                         Text="Giá" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" 
                         Text="Số lượng" 
                         FontWeight="Bold" 
                         TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                         Text="{Binding FoodId}" 
                         Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="1" 
                         Text="{Binding Food.Name}" 
                         Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="2" 
                         Text="{Binding Food.Price}" 
                         Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="3" 
                         Text="{Binding Quantity}" 
                         TextAlignment="Right"
                         Margin="0,0,20,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                <TextBlock Text="Người tạo:" FontWeight="SemiBold" />
                <TextBlock Text="{Binding SelectedPayment.CreatedBy, Mode=TwoWay}" />
          </StackPanel>
  </Grid>
</ContentDialog>
