POS_Coffee/Views/PromotionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_Coffee.Views.PromotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_Coffee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#ffffff"
       x:Name="RootPage">

    <Grid DataContext="{Binding ViewModel, ElementName=RootPage}" Padding="20">
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto" />

            <!-- Search -->
            <RowDefinition Height="Auto"  />

            <!-- Filters -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <!-- Promotion List -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Title -->
        <TextBlock Text="Khuyến mãi" 
               FontSize="30" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="0,20" 
               Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox 
            Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            PlaceholderText="Tìm kiếm..." 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" 
            Margin="0 10"
               Grid.Column="1"
                
            />

        </Grid>


        <!-- Filters -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="2">
            <ToggleButton Content="Đang hoạt động" 
                      IsChecked="{Binding IsActiveFilter, Mode=TwoWay}" Margin="5,0"/>
            <ToggleButton Content="Đã hết hạn" 
                      IsChecked="{Binding IsExpiredFilter, Mode=TwoWay}" Margin="5,0"/>
            <ToggleButton Content="Sắp diễn ra" 
                      IsChecked="{Binding IsUpcomingFilter, Mode=TwoWay}" Margin="5,0"/>
        </StackPanel>

        <!-- Add New Promotion Button -->
        <Button HorizontalAlignment="Right" Margin="0,0,0,10" Command="{Binding AddNewPromotionCommand}" Grid.Row="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE710;" Margin="0,0,5,0" />
                    <TextBlock Text="Thêm mới" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- Promotion List -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
            <ListView ItemsSource="{Binding Promotions}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="5" CornerRadius="5" Background="#ffffff">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Promotion Details -->
                                <StackPanel Padding="20">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                                    <TextBlock Text="{Binding Description}" FontSize="14" />
                                    <TextBlock FontSize="12">
                            <Run Text="Loại giảm giá: " />
                            <Run Text="{Binding discount_type}" />
                                    </TextBlock>
                                    <TextBlock FontSize="12">
                            <Run Text="Giá trị giảm: " />
                            <Run Text="{Binding discount_value}" />
                                    </TextBlock>
                                </StackPanel>

                                <!-- Action Icons -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                                    <Button Background="Transparent" Command="{Binding DataContext.UpdateSelectedPromotionCommand, ElementName=RootPage}" CommandParameter="{Binding}" BorderThickness="0">
                                        <FontIcon Glyph="&#xE104;" />
                                    </Button>
                                    <Button Background="Transparent" Command="{Binding DataContext.DeleteSelectedPromotionCommand, ElementName=RootPage}" CommandParameter="{Binding}" BorderThickness="0">
                                        <FontIcon Glyph="&#xE107;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>



    </Grid>
</Page>
